Tabulating votes for New York Millennials
Result after round 1 (19 votes)
NYM:	27.19%
NYML:	18.42%
NYMI:	21.05%
MILL:	6.14%
MILS:	27.19%
No winners above threshold, running another round after eliminating MILL
0.774193548387
Result after round 2 (21 votes)
NYM:	29.37%
NYML:	19.84%
NYMI:	19.05%
MILS:	31.75%
No winners above threshold, running another round after eliminating NYMI
0.4
Result after round 3 (20 votes)
NYM:	45.83%
NYML:	20.83%
MILS:	33.33%
No winners above threshold, running another round after eliminating NYML
0.545454545455
Result after round 4 (20 votes)
NYM:	52.50%
MILS:	47.50%
Found winner: NYM
========================================
Team                      Name  Final score Runner up
Tabulating votes for Breckenridge Jazz Hands
Result after round 1 (33 votes)
BJH:	1.52%
BJAZ:	10.61%
HAND:	4.55%
JAND:	6.06%
JAZZ:	77.27%
Found winner: JAZZ
========================================
Team                      Name  Final score Runner up
Tabulating votes for Seattle Garages
Result after round 1 (77 votes)
GAR:	11.47%
SEAG:	11.26%
SEGA:	25.11%
GRGS:	9.09%
SEA:	43.07%
No winners above threshold, running another round after eliminating GRGS
0.788944723618
Result after round 2 (97 votes)
GAR:	17.10%
SEAG:	14.69%
SEGA:	24.14%
SEA:	44.07%
No winners above threshold, running another round after eliminating SEAG
0.666666666667
Result after round 3 (97 votes)
GAR:	21.48%
SEGA:	27.15%
SEA:	51.37%
No winners above threshold, running another round after eliminating GAR
0.581939799331
Result after round 4 (95 votes)
SEGA:	33.16%
SEA:	66.84%
Found winner: SEA
========================================
Team                      Name  Final score Runner up
Tabulating votes for Miami Dale
Result after round 1 (7 votes)
DALE:	100.00%
Found winner: DALE
========================================
Team                      Name  Final score Runner up
Tabulating votes for Philly Pies
Result after round 1 (27 votes)
PIES:	59.26%
PHPI:	3.70%
PHL:	24.07%
PHIL:	1.85%
PIE:	11.11%
Found winner: PIES
========================================
Team                      Name  Final score Runner up
Tabulating votes for Tokyo Lift
Result after round 1 (11 votes)
LIFT:	63.64%
LFT:	4.55%
TKYO:	13.64%
TKL:	18.18%
Found winner: LIFT
========================================
Team                      Name  Final score Runner up
Tabulating votes for Charleston Shoe Thieves
Result after round 1 (36 votes)
CHST:	58.33%
CST:	6.94%
SHOE:	34.72%
Found winner: CHST
========================================
Team                      Name  Final score Runner up
Tabulating votes for Boston Flowers
Result after round 1 (63 votes)
BOS:	23.28%
BOF:	12.17%
BOSF:	6.61%
BFL:	17.59%
BFR:	1.32%
BFLW:	12.17%
FLW:	7.54%
FLWR:	16.01%
FLWS:	3.31%
No winners above threshold, running another round after eliminating BFR
0.943181818182
Result after round 2 (70 votes)
BOS:	22.98%
BOF:	13.45%
BOSF:	7.02%
BFL:	16.79%
BFLW:	10.95%
FLW:	8.21%
FLWR:	17.62%
FLWS:	2.98%
No winners above threshold, running another round after eliminating FLWS
0.870466321244
Result after round 3 (70 votes)
BOS:	22.98%
BOF:	13.45%
BOSF:	7.26%
BFL:	17.62%
BFLW:	11.19%
FLW:	8.57%
FLWR:	18.93%
No winners above threshold, running another round after eliminating BOSF
0.683937823834
Result after round 4 (70 votes)
BOS:	24.76%
BOF:	15.24%
BFL:	19.05%
BFLW:	12.38%
FLW:	8.81%
FLWR:	19.76%
No winners above threshold, running another round after eliminating FLW
0.644230769231
Result after round 5 (70 votes)
BFL:	21.19%
BFLW:	12.62%
FLWR:	22.38%
BOS:	26.90%
BOF:	16.90%
No winners above threshold, running another round after eliminating BFLW
0.530973451327
Result after round 6 (70 votes)
BFL:	26.19%
FLWR:	25.48%
BOS:	28.10%
BOF:	20.24%
No winners above threshold, running another round after eliminating BOF
0.279661016949
Result after round 7 (69 votes)
BFL:	36.71%
FLWR:	30.19%
BOS:	33.09%
No winners above threshold, running another round after eliminating FLWR
0.177631578947
Result after round 8 (65 votes)
BFL:	52.31%
BOS:	47.69%
Found winner: BFL
========================================
Team                      Name  Final score Runner up
Tabulating votes for Hades Tigers
Result after round 1 (56 votes)
HAT:	13.10%
TIGR:	14.58%
TGRS:	22.92%
TGR:	16.96%
HDT:	8.93%
HAD:	9.52%
HDES:	13.99%
No winners above threshold, running another round after eliminating HDT
0.61038961039
Result after round 2 (75 votes)
HAT:	14.44%
TIGR:	17.11%
TGRS:	21.33%
TGR:	17.11%
HAD:	15.78%
HDES:	14.22%
No winners above threshold, running another round after eliminating HDES
0.333333333333
Result after round 3 (74 votes)
HAD:	18.69%
HAT:	14.64%
TIGR:	18.47%
TGRS:	27.25%
TGR:	20.95%
No winners above threshold, running another round after eliminating HAT
0.462809917355
Result after round 4 (74 votes)
HAD:	27.48%
TIGR:	18.92%
TGRS:	29.73%
TGR:	23.87%
No winners above threshold, running another round after eliminating TIGR
0.363636363636
Result after round 5 (74 votes)
HAD:	29.50%
TGRS:	40.99%
TGR:	29.50%
No winners above threshold, running another round after eliminating TGR
0.28021978022
Result after round 6 (74 votes)
HAD:	38.51%
TGRS:	61.49%
Found winner: TGRS
========================================
Team                      Name  Final score Runner up
Tabulating votes for Chicago Firefighters
Result after round 1 (15 votes)
FIRE:	24.44%
CHIF:	8.89%
CHFF:	5.56%
CFF:	2.22%
CHI:	58.89%
Found winner: CHI
========================================
Team                      Name  Final score Runner up
Tabulating votes for Unlimited Tacos
Result after round 1 (41 votes)
TACO:	75.20%
UTAC:	4.47%
UNTA:	4.88%
ULT:	4.88%
ULTA:	10.57%
Found winner: TACO
========================================
Team                      Name  Final score Runner up
Tabulating votes for Canada Moist Talkers
Result after round 1 (41 votes)
TALK:	21.54%
CAN:	30.49%
CMT:	30.08%
CDMT:	1.22%
CAMT:	16.67%
No winners above threshold, running another round after eliminating CDMT
0.96
Result after round 2 (48 votes)
TALK:	22.57%
CAN:	31.25%
CMT:	29.86%
CAMT:	16.32%
No winners above threshold, running another round after eliminating CAMT
0.477777777778
Result after round 3 (48 votes)
TALK:	32.29%
CAN:	34.38%
CMT:	33.33%
No winners above threshold, running another round after eliminating TALK
0.0606060606061
Result after round 4 (48 votes)
CAN:	51.04%
CMT:	48.96%
Found winner: CAN
========================================
Team                      Name  Final score Runner up
Tabulating votes for Houston Spies
Result after round 1 (20 votes)
HOUS:	5.00%
HSPY:	3.33%
HOU:	38.33%
SPYS:	10.83%
SPY:	42.50%
No winners above threshold, running another round after eliminating HSPY
0.921568627451
Result after round 2 (23 votes)
HOUS:	5.80%
HOU:	36.23%
SPYS:	11.59%
SPY:	46.38%
No winners above threshold, running another round after eliminating HOUS
0.875
Result after round 3 (23 votes)
HOU:	40.58%
SPYS:	12.32%
SPY:	47.10%
No winners above threshold, running another round after eliminating SPYS
0.738461538462
Result after round 4 (23 votes)
HOU:	41.30%
SPY:	58.70%
Found winner: SPY
========================================
Team                      Name  Final score Runner up
Tabulating votes for Dallas Steaks
Result after round 1 (19 votes)
STK:	38.60%
STKS:	20.18%
STEK:	13.16%
DAL:	28.07%
No winners above threshold, running another round after eliminating STEK
0.659090909091
Result after round 2 (19 votes)
STK:	46.49%
STKS:	22.81%
DAL:	30.70%
No winners above threshold, running another round after eliminating STKS
0.509433962264
Result after round 3 (19 votes)
STK:	60.53%
DAL:	39.47%
Found winner: STK
========================================
Team                      Name  Final score Runner up
Tabulating votes for Yellowstone Magic
Result after round 1 (15 votes)
YELL:	70.00%
YEL:	6.67%
YSM:	23.33%
Found winner: YELL
========================================
Team                      Name  Final score Runner up
Tabulating votes for Hawai'i Fridays
Result after round 1 (28 votes)
HFRI:	23.81%
HIF:	14.29%
HWI:	4.76%
FRI:	38.10%
HWF:	19.05%
No winners above threshold, running another round after eliminating HWI
0.875
Result after round 2 (33 votes)
HFRI:	31.31%
HIF:	12.12%
FRI:	35.86%
HWF:	20.71%
No winners above threshold, running another round after eliminating HIF
0.661971830986
Result after round 3 (33 votes)
HFRI:	37.37%
FRI:	35.86%
HWF:	26.77%
No winners above threshold, running another round after eliminating HWF
0.283783783784
Result after round 4 (31 votes)
HFRI:	50.00%
FRI:	50.00%
Found winner: HFRI
========================================
Team                      Name  Final score Runner up
Tabulating votes for Hellmouth Sunbeams
Result after round 1 (77 votes)
SUNB:	4.33%
SUN:	4.55%
BEAM:	32.47%
HELL:	42.64%
HMSB:	6.71%
HSUN:	7.36%
HMTH:	1.95%
No winners above threshold, running another round after eliminating HMTH
0.954314720812
Result after round 2 (92 votes)
SUNB:	5.43%
SUN:	5.25%
BEAM:	33.51%
HELL:	39.13%
HMSB:	10.51%
HSUN:	6.16%
No winners above threshold, running another round after eliminating SUN
0.865740740741
Result after round 3 (92 votes)
BEAM:	35.69%
HELL:	39.86%
HMSB:	12.14%
HSUN:	6.16%
SUNB:	6.16%
No winners above threshold, running another round after eliminating SUNB
0.845454545455
Result after round 4 (92 votes)
BEAM:	38.22%
HELL:	41.12%
HMSB:	12.32%
HSUN:	8.33%
No winners above threshold, running another round after eliminating HSUN
0.797356828194
Result after round 5 (92 votes)
BEAM:	41.30%
HELL:	44.57%
HMSB:	14.13%
No winners above threshold, running another round after eliminating HMSB
0.682926829268
Result after round 6 (92 votes)
BEAM:	47.83%
HELL:	52.17%
Found winner: HELL
========================================
Team                      Name  Final score Runner up
Tabulating votes for Kansas City Breath Mints
Result after round 1 (13 votes)
KCBM:	84.62%
MINT:	15.38%
Found winner: KCBM
========================================
Team                      Name  Final score Runner up
Tabulating votes for Baltimore Crabs
Result after round 1 (78 votes)
BALC:	19.66%
CRAB:	67.09%
BAL:	6.20%
CRB:	7.05%
Found winner: CRAB
========================================
Team                      Name  Final score Runner up
Tabulating votes for San Francisco Lovers
Result after round 1 (51 votes)
SFL:	16.01%
LVRS:	37.58%
SFLV:	3.92%
LOVE:	42.48%
No winners above threshold, running another round after eliminating SFLV
0.907692307692
Result after round 2 (57 votes)
SFL:	24.85%
LVRS:	36.26%
LOVE:	38.89%
No winners above threshold, running another round after eliminating SFL
0.360902255639
Result after round 3 (55 votes)
LVRS:	51.82%
LOVE:	48.18%
Found winner: LVRS
========================================
Team                      Name  Final score Runner up
New York Millennials      NYM    52.50%      MILS
San Francisco Lovers      LVRS   51.82%      LOVE
Tokyo Lift                LIFT   63.64%      
Seattle Garages           SEA    66.84%      
Miami Dale                DALE   100.00%      DALE
Philly Pies               PIES   59.26%      
Hawai'i Fridays           HFRI   50.00%      FRI
Charleston Shoe Thieves   CHST   58.33%      
Boston Flowers            BFL    52.31%      FLWR,BOS
Baltimore Crabs           CRAB   67.09%      
Chicago Firefighters      CHI    58.89%      
Breckenridge Jazz Hands   JAZZ   77.27%      
Unlimited Tacos           TACO   75.20%      
Houston Spies             SPY    58.70%      
Yellowstone Magic         YELL   70.00%      
Canada Moist Talkers      CAN    51.04%      TALK,CMT
Hellmouth Sunbeams        HELL   52.17%      BEAM
Kansas City Breath Mints  KCBM   84.62%      
Hades Tigers              TGRS   61.49%      
Dallas Steaks             STK    60.53%      
