Tabulating votes for New York Millennials
Result after round 1 (24 votes)
NYM:	31.94%
NYML:	16.67%
NYMI:	16.67%
MIL:	6.25%
MILL:	6.94%
MILS:	21.53%
No winners above threshold, running another round after eliminating MIL
0.804347826087
Result after round 2 (26 votes)
NYM:	34.62%
NYML:	16.67%
NYMI:	15.38%
MILL:	6.41%
MILS:	26.92%
No winners above threshold, running another round after eliminating MILL
0.814814814815
Result after round 3 (26 votes)
NYM:	37.18%
NYML:	19.87%
NYMI:	15.38%
MILS:	27.56%
No winners above threshold, running another round after eliminating NYMI
0.586206896552
Result after round 4 (25 votes)
NYM:	50.67%
NYML:	20.67%
MILS:	28.67%
No winners above threshold, running another round after eliminating NYML
0.592105263158
Result after round 5 (24 votes)
NYM:	58.33%
MILS:	41.67%
Found winner: NYM
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Breckenridge Jazz Hands
Result after round 1 (34 votes)
BJH:	1.47%
BJAZ:	10.29%
HAND:	4.41%
JAND:	5.88%
JAZZ:	77.94%
Found winner: JAZZ
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Seattle Garages
Result after round 1 (83 votes)
GAR:	10.64%
SEAG:	11.04%
SEGA:	27.51%
GRGS:	9.64%
SEA:	41.16%
No winners above threshold, running another round after eliminating GRGS
0.765853658537
Result after round 2 (104 votes)
GAR:	17.39%
SEAG:	14.18%
SEGA:	25.88%
SEA:	42.55%
No winners above threshold, running another round after eliminating SEAG
0.666666666667
Result after round 3 (104 votes)
GAR:	21.47%
SEGA:	28.69%
SEA:	49.84%
No winners above threshold, running another round after eliminating GAR
0.569131832797
Result after round 4 (102 votes)
SEGA:	34.31%
SEA:	65.69%
Found winner: SEA
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Miami Dale
Result after round 1 (7 votes)
DALE:	100.00%
Found winner: DALE
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Philly Pies
Result after round 1 (30 votes)
PIES:	61.67%
PHPI:	3.33%
PHL:	21.67%
PHIL:	1.67%
PIE:	11.67%
Found winner: PIES
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Tokyo Lift
Result after round 1 (20 votes)
LIFT:	65.00%
LFT:	2.50%
TKYO:	12.50%
TKL:	20.00%
Found winner: LIFT
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Charleston Shoe Thieves
Result after round 1 (41 votes)
CHST:	62.20%
CST:	7.32%
SHOE:	30.49%
Found winner: CHST
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Boston Flowers
Result after round 1 (64 votes)
BOS:	23.70%
BOF:	12.76%
BOSF:	6.51%
BFL:	17.32%
BFR:	1.30%
BFLW:	11.98%
FLW:	7.42%
FLWR:	15.76%
FLWS:	3.26%
No winners above threshold, running another round after eliminating BFR
0.945054945055
Result after round 2 (71 votes)
BOS:	23.36%
BOF:	13.97%
BOSF:	6.92%
BFL:	16.55%
BFLW:	10.80%
FLW:	8.10%
FLWR:	17.37%
FLWS:	2.93%
No winners above threshold, running another round after eliminating FLWS
0.874371859296
Result after round 3 (71 votes)
BOS:	23.36%
BOF:	13.97%
BOSF:	7.16%
BFL:	17.37%
BFLW:	11.03%
FLW:	8.45%
FLWR:	18.66%
No winners above threshold, running another round after eliminating BOSF
0.693467336683
Result after round 4 (71 votes)
BOS:	25.12%
BOF:	15.73%
BFL:	18.78%
BFLW:	12.21%
FLW:	8.69%
FLWR:	19.48%
No winners above threshold, running another round after eliminating FLW
0.654205607477
Result after round 5 (71 votes)
BFL:	20.89%
BFLW:	12.44%
FLWR:	22.07%
BOS:	27.23%
BOF:	17.37%
No winners above threshold, running another round after eliminating BFLW
0.543103448276
Result after round 6 (71 votes)
BFL:	25.82%
FLWR:	25.12%
BOS:	28.40%
BOF:	20.66%
No winners above threshold, running another round after eliminating BOF
0.272727272727
Result after round 7 (70 votes)
BFL:	36.19%
FLWR:	29.76%
BOS:	34.05%
No winners above threshold, running another round after eliminating FLWR
0.177631578947
Result after round 8 (66 votes)
BFL:	51.52%
BOS:	48.48%
Found winner: BFL
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Hades Tigers
Result after round 1 (63 votes)
HAT:	12.04%
TIGR:	16.67%
TGRS:	22.88%
TGR:	16.80%
HDT:	10.71%
HAD:	8.47%
HDES:	12.43%
No winners above threshold, running another round after eliminating HAD
0.630057803468
Result after round 2 (83 votes)
HAT:	14.16%
TIGR:	18.78%
TGRS:	20.28%
TGR:	16.97%
HDT:	17.27%
HDES:	12.55%
No winners above threshold, running another round after eliminating HDES
0.381188118812
Result after round 3 (83 votes)
HDT:	20.38%
HAT:	14.16%
TIGR:	19.88%
TGRS:	24.80%
TGR:	20.78%
No winners above threshold, running another round after eliminating HAT
0.429149797571
Result after round 4 (83 votes)
HDT:	28.31%
TIGR:	21.69%
TGRS:	26.71%
TGR:	23.29%
No winners above threshold, running another round after eliminating TIGR
0.234042553191
Result after round 5 (83 votes)
HDT:	30.12%
TGRS:	39.16%
TGR:	30.72%
No winners above threshold, running another round after eliminating HDT
0.230769230769
Result after round 6 (79 votes)
TGRS:	51.27%
TGR:	48.73%
Found winner: TGRS
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Chicago Firefighters
Result after round 1 (20 votes)
FIRE:	30.83%
CHIF:	9.17%
CHFF:	4.17%
CFF:	4.17%
CHI:	51.67%
No winners above threshold, running another round after eliminating CFF
0.91935483871
Result after round 2 (23 votes)
FIRE:	31.88%
CHIF:	14.49%
CHFF:	5.80%
CHI:	47.83%
No winners above threshold, running another round after eliminating CHFF
0.878787878788
Result after round 3 (23 votes)
FIRE:	34.78%
CHIF:	15.22%
CHI:	50.00%
No winners above threshold, running another round after eliminating CHIF
0.695652173913
Result after round 4 (23 votes)
FIRE:	41.30%
CHI:	58.70%
Found winner: CHI
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Unlimited Tacos
Result after round 1 (47 votes)
TACO:	75.18%
UTAC:	4.96%
UNTA:	4.26%
ULT:	6.38%
ULTA:	9.22%
Found winner: TACO
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Canada Moist Talkers
Result after round 1 (52 votes)
TALK:	21.79%
CAN:	28.85%
CMT:	29.49%
CDMT:	0.96%
CAMT:	18.91%
No winners above threshold, running another round after eliminating CDMT
0.967391304348
Result after round 2 (63 votes)
TALK:	25.13%
CAN:	28.57%
CMT:	29.10%
CAMT:	17.20%
No winners above threshold, running another round after eliminating CAMT
0.409090909091
Result after round 3 (63 votes)
TALK:	35.71%
CAN:	32.54%
CMT:	31.75%
No winners above threshold, running another round after eliminating CMT
0.111111111111
Result after round 4 (62 votes)
TALK:	51.61%
CAN:	48.39%
Found winner: TALK
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Houston Spies
Result after round 1 (24 votes)
HOUS:	4.17%
HSPY:	2.78%
HOU:	31.94%
SPYS:	13.19%
SPY:	47.92%
No winners above threshold, running another round after eliminating HSPY
0.942028985507
Result after round 2 (27 votes)
HOUS:	4.94%
HOU:	30.86%
SPYS:	13.58%
SPY:	50.62%
No winners above threshold, running another round after eliminating HOUS
0.90243902439
Result after round 3 (27 votes)
HOU:	34.57%
SPYS:	14.20%
SPY:	51.23%
No winners above threshold, running another round after eliminating SPYS
0.722891566265
Result after round 4 (27 votes)
HOU:	37.04%
SPY:	62.96%
Found winner: SPY
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Dallas Steaks
Result after round 1 (20 votes)
STK:	39.17%
STKS:	21.67%
STEK:	12.50%
DAL:	26.67%
No winners above threshold, running another round after eliminating STEK
0.68085106383
Result after round 2 (20 votes)
STK:	46.67%
STKS:	24.17%
DAL:	29.17%
No winners above threshold, running another round after eliminating STKS
0.482142857143
Result after round 3 (20 votes)
STK:	62.50%
DAL:	37.50%
Found winner: STK
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Yellowstone Magic
Result after round 1 (26 votes)
YELL:	73.08%
YEL:	3.85%
YSM:	23.08%
Found winner: YELL
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Hawai'i Fridays
Result after round 1 (36 votes)
HIF:	16.20%
HFRI:	17.59%
HWʻI:	19.91%
HWI:	2.78%
FRI:	30.09%
HWF:	13.43%
No winners above threshold, running another round after eliminating HWI
0.907692307692
Result after round 2 (41 votes)
HIF:	14.23%
HFRI:	23.58%
HWʻI:	18.29%
FRI:	28.46%
HWF:	15.45%
No winners above threshold, running another round after eliminating HIF
0.5
Result after round 3 (41 votes)
HFRI:	28.05%
HWʻI:	19.92%
FRI:	32.52%
HWF:	19.51%
No winners above threshold, running another round after eliminating HWF
0.4
Result after round 4 (41 votes)
HFRI:	34.15%
HWʻI:	24.39%
FRI:	41.46%
No winners above threshold, running another round after eliminating HWʻI
0.411764705882
Result after round 5 (40 votes)
HFRI:	45.00%
FRI:	55.00%
Found winner: FRI
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Hellmouth Sunbeams
Result after round 1 (88 votes)
SUNB:	4.17%
SUN:	8.33%
BEAM:	31.82%
HELL:	39.77%
HMSB:	7.01%
HSUN:	7.20%
HMTH:	1.70%
No winners above threshold, running another round after eliminating HMTH
0.957142857143
Result after round 2 (104 votes)
SUNB:	5.13%
SUN:	8.65%
BEAM:	32.85%
HELL:	37.02%
HMSB:	10.26%
HSUN:	6.09%
No winners above threshold, running another round after eliminating SUNB
0.861471861472
Result after round 3 (104 votes)
BEAM:	34.29%
HELL:	37.82%
HMSB:	10.42%
HSUN:	8.17%
SUN:	9.29%
No winners above threshold, running another round after eliminating HSUN
0.783898305085
Result after round 4 (104 votes)
BEAM:	37.66%
HELL:	41.03%
HMSB:	12.02%
SUN:	9.29%
No winners above threshold, running another round after eliminating SUN
0.7734375
Result after round 5 (104 votes)
BEAM:	41.83%
HELL:	42.79%
HMSB:	15.38%
No winners above threshold, running another round after eliminating HMSB
0.640449438202
Result after round 6 (103 votes)
BEAM:	48.54%
HELL:	51.46%
Found winner: HELL
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Kansas City Breath Mints
Result after round 1 (14 votes)
KCBM:	78.57%
MINT:	21.43%
Found winner: KCBM
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for Baltimore Crabs
Result after round 1 (81 votes)
BALC:	18.93%
CRAB:	65.84%
BAL:	7.20%
CRB:	8.02%
Found winner: CRAB
========================================
Team                      Name   Votes Final score Runner up
Tabulating votes for San Francisco Lovers
Result after round 1 (52 votes)
SFL:	15.71%
LVRS:	36.86%
SFLV:	3.85%
LOVE:	43.59%
No winners above threshold, running another round after eliminating SFLV
0.911764705882
Result after round 2 (61 votes)
SFL:	26.50%
LVRS:	35.52%
LOVE:	37.98%
No winners above threshold, running another round after eliminating SFL
0.302158273381
Result after round 3 (59 votes)
LVRS:	53.39%
LOVE:	46.61%
Found winner: LVRS
========================================
Team                      Name   Votes Final score Runner up
New York Millennials      NYM    26     58.33%      
San Francisco Lovers      LVRS   61     53.39%      LOVE
Tokyo Lift                LIFT   24     65.00%      
Seattle Garages           SEA    104    65.69%      
Miami Dale                DALE   7      100.00%      DALE
Philly Pies               PIES   34     61.67%      
Hawai'i Fridays           FRI    41     55.00%      HFRI
Charleston Shoe Thieves   CHST   53     62.20%      
Boston Flowers            BFL    71     51.52%      FLWR,BOS
Baltimore Crabs           CRAB   91     65.84%      
Chicago Firefighters      CHI    23     58.70%      
Breckenridge Jazz Hands   JAZZ   43     77.94%      
Unlimited Tacos           TACO   50     75.18%      
Houston Spies             SPY    27     62.96%      
Yellowstone Magic         YELL   32     73.08%      
Canada Moist Talkers      TALK   63     51.61%      CMT,CAN
Hellmouth Sunbeams        HELL   104    51.46%      BEAM
Kansas City Breath Mints  KCBM   17     78.57%      
Hades Tigers              TGRS   84     51.27%      TGR
Dallas Steaks             STK    20     62.50%      
